certifi==2021.10.8
charset-normalizer==2.0.12
cycler==0.11.0
fonttools==4.31.1
idna==3.3
kiwisolver==1.4.0
lxml==4.8.0
matplotlib==3.5.1
multitasking==0.0.10
numpy==1.22.3
oauthlib==3.2.0
packaging==21.3
pandas==1.4.1
pandas-datareader==0.10.0
Pillow==9.0.1
pyparsing==3.0.7
python-dateutil==2.8.2
python-decouple==3.6
pytz==2022.1
requests==2.27.1
requests-oauthlib==1.3.1
six==1.16.0
tweepy==4.7.0
urllib3==1.26.9
yfinance==0.1.70
aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
beautifulsoup4==4.10.0
bs4==0.0.1
soupsieve==2.3.1
yarl==1.7.2
